C:\Users\DELL\source\repos\ejer.3\ejer.3\bin\Debug\net8.0\ejer.3.exe
C:\Users\DELL\source\repos\ejer.3\ejer.3\bin\Debug\net8.0\ejer.3.deps.json
C:\Users\DELL\source\repos\ejer.3\ejer.3\bin\Debug\net8.0\ejer.3.runtimeconfig.json
C:\Users\DELL\source\repos\ejer.3\ejer.3\bin\Debug\net8.0\ejer.3.dll
C:\Users\DELL\source\repos\ejer.3\ejer.3\bin\Debug\net8.0\ejer.3.pdb
C:\Users\DELL\source\repos\ejer.3\ejer.3\obj\Debug\net8.0\ejer.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\ejer.3\ejer.3\obj\Debug\net8.0\ejer.3.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\ejer.3\ejer.3\obj\Debug\net8.0\ejer.3.AssemblyInfo.cs
C:\Users\DELL\source\repos\ejer.3\ejer.3\obj\Debug\net8.0\ejer.3.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\ejer.3\ejer.3\obj\Debug\net8.0\ejer.3.dll
C:\Users\DELL\source\repos\ejer.3\ejer.3\obj\Debug\net8.0\refint\ejer.3.dll
C:\Users\DELL\source\repos\ejer.3\ejer.3\obj\Debug\net8.0\ejer.3.pdb
C:\Users\DELL\source\repos\ejer.3\ejer.3\obj\Debug\net8.0\ejer.3.genruntimeconfig.cache
C:\Users\DELL\source\repos\ejer.3\ejer.3\obj\Debug\net8.0\ref\ejer.3.dll
