C:\Users\DELL\source\repos\ejer.2\ejer.2\bin\Debug\net8.0\ejer.2.exe
C:\Users\DELL\source\repos\ejer.2\ejer.2\bin\Debug\net8.0\ejer.2.deps.json
C:\Users\DELL\source\repos\ejer.2\ejer.2\bin\Debug\net8.0\ejer.2.runtimeconfig.json
C:\Users\DELL\source\repos\ejer.2\ejer.2\bin\Debug\net8.0\ejer.2.dll
C:\Users\DELL\source\repos\ejer.2\ejer.2\bin\Debug\net8.0\ejer.2.pdb
C:\Users\DELL\source\repos\ejer.2\ejer.2\obj\Debug\net8.0\ejer.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\ejer.2\ejer.2\obj\Debug\net8.0\ejer.2.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\ejer.2\ejer.2\obj\Debug\net8.0\ejer.2.AssemblyInfo.cs
C:\Users\DELL\source\repos\ejer.2\ejer.2\obj\Debug\net8.0\ejer.2.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\ejer.2\ejer.2\obj\Debug\net8.0\ejer.2.dll
C:\Users\DELL\source\repos\ejer.2\ejer.2\obj\Debug\net8.0\refint\ejer.2.dll
C:\Users\DELL\source\repos\ejer.2\ejer.2\obj\Debug\net8.0\ejer.2.pdb
C:\Users\DELL\source\repos\ejer.2\ejer.2\obj\Debug\net8.0\ejer.2.genruntimeconfig.cache
C:\Users\DELL\source\repos\ejer.2\ejer.2\obj\Debug\net8.0\ref\ejer.2.dll
