C:\Users\DELL\source\repos\ejer.1\ejer.1\bin\Debug\net8.0\ejer.1.exe
C:\Users\DELL\source\repos\ejer.1\ejer.1\bin\Debug\net8.0\ejer.1.deps.json
C:\Users\DELL\source\repos\ejer.1\ejer.1\bin\Debug\net8.0\ejer.1.runtimeconfig.json
C:\Users\DELL\source\repos\ejer.1\ejer.1\bin\Debug\net8.0\ejer.1.dll
C:\Users\DELL\source\repos\ejer.1\ejer.1\bin\Debug\net8.0\ejer.1.pdb
C:\Users\DELL\source\repos\ejer.1\ejer.1\obj\Debug\net8.0\ejer.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\ejer.1\ejer.1\obj\Debug\net8.0\ejer.1.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\ejer.1\ejer.1\obj\Debug\net8.0\ejer.1.AssemblyInfo.cs
C:\Users\DELL\source\repos\ejer.1\ejer.1\obj\Debug\net8.0\ejer.1.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\ejer.1\ejer.1\obj\Debug\net8.0\ejer.1.dll
C:\Users\DELL\source\repos\ejer.1\ejer.1\obj\Debug\net8.0\refint\ejer.1.dll
C:\Users\DELL\source\repos\ejer.1\ejer.1\obj\Debug\net8.0\ejer.1.pdb
C:\Users\DELL\source\repos\ejer.1\ejer.1\obj\Debug\net8.0\ejer.1.genruntimeconfig.cache
C:\Users\DELL\source\repos\ejer.1\ejer.1\obj\Debug\net8.0\ref\ejer.1.dll
