C:\Users\DELL\source\repos\ejer.4\ejer.4\bin\Debug\net8.0\ejer.4.exe
C:\Users\DELL\source\repos\ejer.4\ejer.4\bin\Debug\net8.0\ejer.4.deps.json
C:\Users\DELL\source\repos\ejer.4\ejer.4\bin\Debug\net8.0\ejer.4.runtimeconfig.json
C:\Users\DELL\source\repos\ejer.4\ejer.4\bin\Debug\net8.0\ejer.4.dll
C:\Users\DELL\source\repos\ejer.4\ejer.4\bin\Debug\net8.0\ejer.4.pdb
C:\Users\DELL\source\repos\ejer.4\ejer.4\obj\Debug\net8.0\ejer.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\ejer.4\ejer.4\obj\Debug\net8.0\ejer.4.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\ejer.4\ejer.4\obj\Debug\net8.0\ejer.4.AssemblyInfo.cs
C:\Users\DELL\source\repos\ejer.4\ejer.4\obj\Debug\net8.0\ejer.4.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\ejer.4\ejer.4\obj\Debug\net8.0\ejer.4.dll
C:\Users\DELL\source\repos\ejer.4\ejer.4\obj\Debug\net8.0\refint\ejer.4.dll
C:\Users\DELL\source\repos\ejer.4\ejer.4\obj\Debug\net8.0\ejer.4.pdb
C:\Users\DELL\source\repos\ejer.4\ejer.4\obj\Debug\net8.0\ejer.4.genruntimeconfig.cache
C:\Users\DELL\source\repos\ejer.4\ejer.4\obj\Debug\net8.0\ref\ejer.4.dll
