C:\Users\DELL\source\repos\ejer.5\ejer.5\bin\Debug\net8.0\ejer.5.exe
C:\Users\DELL\source\repos\ejer.5\ejer.5\bin\Debug\net8.0\ejer.5.deps.json
C:\Users\DELL\source\repos\ejer.5\ejer.5\bin\Debug\net8.0\ejer.5.runtimeconfig.json
C:\Users\DELL\source\repos\ejer.5\ejer.5\bin\Debug\net8.0\ejer.5.dll
C:\Users\DELL\source\repos\ejer.5\ejer.5\bin\Debug\net8.0\ejer.5.pdb
C:\Users\DELL\source\repos\ejer.5\ejer.5\obj\Debug\net8.0\ejer.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\ejer.5\ejer.5\obj\Debug\net8.0\ejer.5.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\ejer.5\ejer.5\obj\Debug\net8.0\ejer.5.AssemblyInfo.cs
C:\Users\DELL\source\repos\ejer.5\ejer.5\obj\Debug\net8.0\ejer.5.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\ejer.5\ejer.5\obj\Debug\net8.0\ejer.5.dll
C:\Users\DELL\source\repos\ejer.5\ejer.5\obj\Debug\net8.0\refint\ejer.5.dll
C:\Users\DELL\source\repos\ejer.5\ejer.5\obj\Debug\net8.0\ejer.5.pdb
C:\Users\DELL\source\repos\ejer.5\ejer.5\obj\Debug\net8.0\ejer.5.genruntimeconfig.cache
C:\Users\DELL\source\repos\ejer.5\ejer.5\obj\Debug\net8.0\ref\ejer.5.dll
